Contract.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
		   xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
		   elementFormDefault="qualified"			
           jxb:version="1.0">
	<xs:element name="Contract_Data" >
		<xs:complexType>		
			<xs:sequence>
				<xs:element ref="BasicInfoType" />
				<xs:element ref="ConfigurationType" />
				<xs:element ref="InvestimentoType" />
				<xs:element ref="Busta10Type" />
				<xs:element ref="InformazioniType" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="BasicInfoType">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="cdrId" type="xs:string" minOccurs="1" />
				<xs:element name="contractType" type="contractType" minOccurs="1" />
				<xs:element name="productName" type="xs:string" minOccurs="1" />
				<xs:element name="soggettoId" type="xs:long" minOccurs="1" />
				<xs:element name="templateName" type="xs:string" minOccurs="1" />
				<xs:element name="productXml" type="xs:string" minOccurs="1" />
				<xs:element name="inputdate" type="xs:dateTime" minOccurs="1" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="contractType">
	  <xs:restriction base="xs:string">
	    <xs:enumeration value="MDA"/>
	    <xs:enumeration value="COVER"/>
	  </xs:restriction>
	</xs:simpleType>
	<xs:element name="ConfigurationType">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ngRequired" type="xs:boolean" minOccurs="0" />
				<xs:element name="b10Required" type="xs:boolean" minOccurs="0" />
				<xs:element name="dsfRequired" type="xs:boolean" minOccurs="0" />
				<xs:element name="secondCallRequired" type="xs:boolean" minOccurs="0" />
				<xs:element name="aColMctRequired" type="xs:boolean" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="InvestimentoType">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="idExternal" type="xs:string" minOccurs="0" />
				<xs:element name="idFunzione" type="xs:string" minOccurs="0" />
				<xs:element name="idOperazione" type="xs:string" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Busta10Type">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="b10Code" type="xs:string" minOccurs="0" />
				<xs:element name="b10NumeroConto" type="xs:string" minOccurs="0" />
				<xs:element name="b10OttoCifre" type="xs:string" minOccurs="0" />
				<xs:element name="b10cdr" type="xs:string" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="InformazioniType">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="anagrafica" type="xs:string" minOccurs="0" />
				<xs:element name="creditiId" type="xs:string" minOccurs="0" />
				<xs:element name="documentoCode" type="xs:string" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
